<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="F# |> Münster - Projekt" />
    <title>F# |> Münster</title>
  </head>
  <body>
    <root id="root"></root>
    <script type="module" src="/src/App.fs.js"></script>
  </body>
</html>
